# xjc21

./: README.md  pom.xml  qrelease.bat
plugin/: pom.xml
plugin/src/main/java/org/hisrc/xjc/maven/: AbstractXJC2Mojo.java  DependencyResource.java  DependencyResourceResolver.java  OptionsConfiguration.java  OptionsFactory.java  ParentFirstClassLoader.java  RawXJC2Mojo.java  ResourceEntry.java
plugin/src/main/java/org/hisrc/xjc/maven/net/: AbstractHTTPURILastModifiedResolver.java  AbstractSchemeAwareURILastModifiedResolver.java  CompositeURILastModifiedResolver.java  FileURILastModifiedResolver.java  HttpURILastModifiedResolver.java  HttpsURILastModifiedResolver.java  JarURILastModifiedResolver.java  SchemeAwareURILastModifiedResolver.java  URILastModifiedResolver.java
plugin/src/main/java/org/hisrc/xjc/maven/plugin/logging/: NullLog.java
plugin/src/main/java/org/hisrc/xjc/maven/resolver/tools/: ClasspathCatalogResolver.java  MavenCatalogResolver.java  ReResolvingEntityResolverWrapper.java  ReResolvingInputSourceWrapper.java
plugin/src/main/java/org/hisrc/xjc/maven/util/: ArtifactUtils.java  CollectionUtils.java  IOUtils.java  LocaleUtils.java  StringUtils.java
plugin/src/main/java/org/hisrc/xjc/v_2_1/maven/plugin/: LoggingCodeWriter.java  LoggingErrorReceiver.java  OptionsFactory.java  XJC21Mojo.java
plugin/src/test/java/org/hisrc/xjc/maven/: RawXJC2MojoTest.java
plugin/src/test/java/org/hisrc/xjc/maven/net/tests/: URILastModifiedResolverTest.java
plugin/src/test/java/org/hisrc/xjc/maven/resolver/tools/tests/: MavenCatalogResolverTest.java
plugin/src/test/java/org/hisrc/xjc/maven/tests/: AddIfExistsToEpisodeSchemaBindingsTest.java  DependencyResourceTest.java
plugin/src/test/java/org/hisrc/xjc/maven/util/tests/: CollectionsUtilsTests.java
src/site/: site.xml
tests/: pom.xml
tests/po/: pom.xml
